@import 'mixin';

$text-dark-blue: hsl(240, 38%, 20%);
$text-grayish-blue: hsl(240, 18%, 77%);
$slider-image-shadow: #bfbfd7;

$body-copy-size: 32px;
$font-family: 'Inter', sans-serif;

$desktop-viewport: 1440px;

body{
    margin: 0;
    padding: 0;
    font-family: $font-family;
    color: $text-dark-blue;
    font-weight: 200;
    text-align: center;
    @include desktop{
        text-align: left;
    }
}

.main-container{
    width: 100%;
    position: fixed;
    height: 100vh;
    background-image: url('../images/pattern-curve.svg');
    background-position: bottom 0px left 0px;
    background-size: 85%;
    background-repeat: no-repeat;
    @include desktop{
        background-size: 55%;
    }
}

.slider{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    
    @include desktop{
        width: 90%;
        margin-top: 0;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .slider-image{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include tablet{
            background-size: 40%;
        }
        @include desktop{
            height: 1000px;
            background-size:100%;
        }
        .image-bg{
            width: 100%;
            height: 100%;
            background-size: 88%;
            position: relative;
            background-image: url("../images/pattern-bg.svg");
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

            @include tablet{
                width: 500px;
                height: 500px;
            }

            @include desktop{
                width: 700px;
                height: 700px;   
                background-size: 100%;
            }
        }
        .image{
            width: 252px;
            height: 252px;
            margin-top: 3%;
            border-radius: 12px;
            background-image: url("../images/image-tanya.jpg");
            background-size: cover;
            position: relative;

            // @include tablet{
            //     // margin-top: 12%;
            // }
            @include desktop{
                width: 540px;
                height: 540px;
                margin-top: 9px;
            }
        }
        .image-shadow{
            width: 200px;
            height: 205px;
            position: absolute;
            top: 45px;
            left: 5%;
            box-shadow: -5px 10px 40px $slider-image-shadow;
            position: absolute;
            z-index: -1;
            @include desktop{
                width: 490px;
                height: 490px;
            }

        }
        .slider-controller{
            width: 80px;
            height: 38px;
            background-color: #fff;
            border-radius: 30px;
            position: absolute;
            bottom: -4px;
            left: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            box-shadow: -5px 10px 30px $slider-image-shadow;

            @include desktop{
                width: 118px;
                height: 58px;
                bottom: 7%;
                left: 20%;
            }
            .arrow{
                width: 12px;
                height: 12px;
                background-size: 72%;
                cursor: pointer;

                @include desktop{
                    width: 20px;
                    height: 20px;
                }
            }
            .left-arrow{
                background-image: url("../images/icon-prev.svg");
                background-repeat: no-repeat;
                background-position-x: left;
                margin-left: 5px;
            }
            .right-arrow{
                background-image: url("../images/icon-next.svg");
                background-repeat: no-repeat;
                background-position-x: right;
                margin-right: 5px;
            }
        }
    }

    .slider-text{
        width: 85%;
        height: 50%;
        margin: 0 auto;
        margin-top: 35px;
        background-image: url("../images/pattern-quotes.svg");
        background-size: 20%;
        background-position: top center;
        background-repeat: no-repeat;
        position: relative;
        text-align: center;

        @include desktop{
            background-size: 16%;
            background-position: top 0px left 210px;
            font-weight: 300;
        }
        .testimonial-text{
            width: 100%;
            margin-top: 26px;
            margin-bottom: 20px;
            letter-spacing: 0.5px;
            line-height: 140%;
            
            @include desktop{
                width: 650px;
                margin-top: 40px;
                height: 100%;
                position: absolute;
                left: 16%;
                top: 0;
                font-size: 2em;
                text-align: left;
            }
        }
        .testimonial-name{
            font-weight: 700;
            @include desktop{
                display: inline-block;
                position: absolute;
                left: 16%;
                top: 300px;
            }
        }
        .testimonial-title{
            font-weight: 500;
            color: $text-grayish-blue;
            @include desktop{
                display: inline-block;
            }
        }
    }
}