body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #202046;
  font-weight: 200;
  text-align: center;
}

@media (min-width: 1440px) {
  body {
    text-align: left;
  }
}

.main-container {
  width: 100%;
  position: fixed;
  height: 100vh;
  background-image: url("../images/pattern-curve.svg");
  background-position: bottom 0px left 0px;
  background-size: 85%;
  background-repeat: no-repeat;
}

@media (min-width: 1440px) {
  .main-container {
    background-size: 44%;
  }
}

.slider {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1440px) {
  .slider {
    width: 90%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.slider .slider-image {
  width: 100%;
  height: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-image {
    height: 600px;
  }
}

@media (min-width: 1440px) {
  .slider .slider-image {
    height: 1000px;
    background-size: 100%;
  }
}

.slider .slider-image .image-bg {
  width: 100%;
  height: 100%;
  background-size: 88%;
  position: relative;
  background-image: url("../images/pattern-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-image .image-bg {
    width: 500px;
    height: 500px;
    background-size: 96%;
  }
}

@media (min-width: 1440px) {
  .slider .slider-image .image-bg {
    width: 690px;
    height: 690px;
    background-size: 97%;
    margin-bottom: 20px;
  }
}

.slider .slider-image .image {
  width: 252px;
  height: 252px;
  margin-top: 3%;
  border-radius: 12px;
  background-image: url("../images/image-tanya.jpg");
  background-size: cover;
  position: relative;
  -webkit-transition: background-image 0.5s linear;
  transition: background-image 0.5s linear;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-image .image {
    width: 320px;
    height: 320px;
  }
}

@media (min-width: 1440px) {
  .slider .slider-image .image {
    width: 530px;
    height: 530px;
    margin-top: 18px;
  }
}

.slider .slider-image .image-shadow {
  width: 200px;
  height: 205px;
  position: absolute;
  top: 45px;
  left: 10%;
  -webkit-box-shadow: -5px 10px 40px #bfbfd7;
          box-shadow: -5px 10px 40px #bfbfd7;
  position: absolute;
  z-index: -1;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-image .image-shadow {
    width: 200px;
    height: 300px;
    top: 20px;
    left: 8%;
  }
}

@media (min-width: 1440px) {
  .slider .slider-image .image-shadow {
    width: 460px;
    height: 480px;
    top: 50px;
    left: 6%;
  }
}

.slider .slider-image .slider-controller {
  width: 80px;
  height: 38px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  bottom: -18px;
  left: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: -5px 10px 30px #bfbfd7;
          box-shadow: -5px 10px 30px #bfbfd7;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-image .slider-controller {
    width: 100px;
    height: 48px;
    bottom: -24px;
  }
}

@media (min-width: 1440px) {
  .slider .slider-image .slider-controller {
    width: 118px;
    height: 58px;
    bottom: -5%;
    left: 10%;
  }
}

.slider .slider-image .slider-controller .arrow {
  width: 12px;
  height: 12px;
  background-size: 72%;
  cursor: pointer;
}

@media (min-width: 1440px) {
  .slider .slider-image .slider-controller .arrow {
    width: 20px;
    height: 20px;
  }
}

.slider .slider-image .slider-controller .left-arrow {
  background-image: url("../images/icon-prev.svg");
  background-repeat: no-repeat;
  background-position-x: left;
  margin-left: 5px;
}

.slider .slider-image .slider-controller .right-arrow {
  background-image: url("../images/icon-next.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  margin-right: 5px;
}

.slider .slider-text {
  width: 85%;
  height: 50%;
  margin: 0 auto;
  margin-top: 15px;
  background-image: url("../images/pattern-quotes.svg");
  background-size: 18%;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-text {
    background-size: 12%;
    font-weight: 300;
  }
}

@media (min-width: 1440px) {
  .slider .slider-text {
    background-size: 20%;
    background-position: top 16px left 195px;
    font-weight: 300;
  }
}

.slider .slider-text .testimonial-text {
  width: 100%;
  margin-top: 26px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

@media (min-width: 376px) and (max-width: 1439px) {
  .slider .slider-text .testimonial-text {
    font-size: 2em;
  }
}

@media (min-width: 1440px) {
  .slider .slider-text .testimonial-text {
    width: 653px;
    margin-top: 80px;
    height: 100%;
    position: absolute;
    left: 16%;
    top: 0;
    font-size: 2em;
    text-align: left;
    line-height: 143%;
  }
}

.slider .slider-text .testimonial-name {
  font-weight: 700;
}

@media (min-width: 1440px) {
  .slider .slider-text .testimonial-name {
    display: inline-block;
    position: absolute;
    left: 16%;
    top: 340px;
  }
}

.slider .slider-text .testimonial-title {
  font-weight: 500;
  color: #babacf;
}

@media (min-width: 1440px) {
  .slider .slider-text .testimonial-title {
    display: inline-block;
    margin-left: 5px;
  }
}
/*# sourceMappingURL=main.css.map */